<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BossIntro</class>
 <widget class="QDialog" name="BossIntro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="BossPlayButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
  <widget class="QLabel" name="intro_1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>按W、A、S、D移动</string>
   </property>
  </widget>
  <widget class="QLabel" name="intro_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>按J发射子弹</string>
   </property>
  </widget>
  <widget class="QLabel" name="intro_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>按Q键冲刺</string>
   </property>
  </widget>
  <widget class="QLabel" name="intro_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>按Esc键暂停</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
