<RCC>
    <qresource prefix="/">
        <file>res/apple.png</file>
        <file>res/background.png</file>
        <file>res/icon.ico</file>
        <file>res/Setting_icon.png</file>
        <file>res/yucha.png</file>
        <file>res/yucha2.png</file>
        <file>res/yucha3.png</file>
        <file>res/BIRD_DOWN.png</file>
        <file>res/BIRD_UP.png</file>
        <file>res/CACTUS_1.png</file>
        <file>res/CACTUS_2.png</file>
        <file>res/CACTUS_3.png</file>
        <file>res/CACTUS_4.png</file>
        <file>res/DINO_CREEP_LEFT.png</file>
        <file>res/DINO_CREEP_RIGHT.png</file>
        <file>res/DINO_JUMP.png</file>
        <file>res/icon.png</file>
        <file>res/ITCBLKAD.TTF</file>
        <file>res/Land.png</file>
        <file>res/Land1.png</file>
        <file>res/PAUSE.png</file>
        <file>res/PAUSE_LOGO.png</file>
        <file>res/POO.png</file>
        <file>res/ark-pixel-12px-monospaced-zh_cn.ttf</file>
        <file>res/DINO_RUN1.png</file>
        <file>res/DINO_RUN2.png</file>
        <file>res/lolipop.png</file>
        <file>res/coin.png</file>
        <file>res/Daoli.gif</file>
        <file>res/11.png</file>
        <file>res/12.png</file>
        <file>res/13.png</file>
        <file>res/14.png</file>
        <file>res/21.png</file>
        <file>res/22.png</file>
        <file>res/23.png</file>
        <file>res/24.png</file>
        <file>res/blood.png</file>
        <file>res/bullet.png</file>
        <file>res/butt_1.png</file>
        <file>res/butt_2.png</file>
        <file>res/feibiao.png</file>
        <file>res/feijian.png</file>
        <file>res/ground.png</file>
        <file>res/hurt.png</file>
        <file>res/jineng11.png</file>
        <file>res/jineng12.png</file>
        <file>res/jineng21.png</file>
        <file>res/jineng22.png</file>
        <file>res/jingzhi1.png</file>
        <file>res/jingzhi2.png</file>
        <file>res/jingzhi3.png</file>
        <file>res/jingzhi4.png</file>
        <file>res/jump.png</file>
        <file>res/play_ground.jpg</file>
        <file>res/pugong.png</file>
        <file>res/pugong1.png</file>
        <file>res/pugong2.png</file>
        <file>res/run_1.png</file>
        <file>res/run_2.png</file>
        <file>res/run_3.png</file>
        <file>res/run_4.png</file>
        <file>res/run_5.png</file>
        <file>res/startbut_1.png</file>
        <file>res/startbut_2.png</file>
        <file>res/titl.png</file>
        <file>res/title.png</file>
        <file>res/coin.wav</file>
        <file>res/collision.wav</file>
        <file>res/jump.wav</file>
        <file>res/JumpSound.wav</file>
        <file>res/LoseSound.mp3</file>
        <file>res/over.wav</file>
        <file>res/PooSound.mp3</file>
        <file>res/start.wav</file>
        <file>res/WindSound.mp3</file>
        <file>res/kobe.gif</file>
        <file>res/Mario1.png</file>
        <file>res/Mario2.png</file>
        <file>res/Mario3.png</file>
        <file>res/Mario5.png</file>
        <file>res/Mario4.png</file>
        <file>res/Mario6.png</file>
        <file>res/Mariojump.png</file>
        <file>res/mariobackground.png</file>
        <file>res/start_ui.PNG</file>
        <file>res/death.JPG</file>
    </qresource>
</RCC>
