<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Character</class>
 <widget class="QWidget" name="Character">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>351</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择你的英雄</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
