<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prop</class>
 <widget class="QWidget" name="Prop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>97</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择你的工具：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
