<RCC>
    <qresource prefix="/">
        <file>res/apple.png</file>
        <file>res/background.png</file>
        <file>res/icon.ico</file>
        <file>res/Setting_icon.png</file>
        <file>res/yucha.png</file>
        <file>res/yucha2.png</file>
        <file>res/yucha3.png</file>
        <file>res/BIRD_DOWN.png</file>
        <file>res/BIRD_UP.png</file>
        <file>res/CACTUS_1.png</file>
        <file>res/CACTUS_2.png</file>
        <file>res/CACTUS_3.png</file>
        <file>res/CACTUS_4.png</file>
        <file>res/DINO_CREEP_LEFT.png</file>
        <file>res/DINO_CREEP_RIGHT.png</file>
        <file>res/DINO_JUMP.png</file>
        <file>res/icon.png</file>
        <file>res/ITCBLKAD.TTF</file>
        <file>res/JumpSound.wav</file>
        <file>res/Land.png</file>
        <file>res/Land1.png</file>
        <file>res/LoseSound.mp3</file>
        <file>res/PAUSE.png</file>
        <file>res/PAUSE_LOGO.png</file>
        <file>res/POO.png</file>
        <file>res/PooSound.mp3</file>
        <file>res/WindSound.mp3</file>
        <file>res/ark-pixel-12px-monospaced-zh_cn.ttf</file>
        <file>res/DINO_RUN1.png</file>
        <file>res/DINO_RUN2.png</file>
        <file>res/lolipop.png</file>
        <file>res/coin.png</file>
    </qresource>
</RCC>
